<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-04-22" view-index="0" gantt-divider-location="442" resource-divider-location="300" version="2.8.9" locale="it">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nome" width="270" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="86" order="1"/>
        <field id="tpd5" name="Data di fine" width="82" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Word Clock" color="#8cb6ce" meeting="false" start="2019-02-13" duration="71" complete="0" thirdDate="2019-05-22" thirdDate-constraint="0" expand="true">
            <task id="13" name="Analisi" meeting="false" start="2019-02-13" duration="3" complete="0" expand="true">
                <task id="30" name="QdC" meeting="false" start="2019-02-13" duration="1" complete="0" expand="true"/>
                <task id="16" name="Analisi del dominio" color="#8cb6ce" meeting="false" start="2019-02-13" duration="3" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
                <task id="28" name="Pianificazione" meeting="false" start="2019-02-13" duration="3" complete="0" expand="true"/>
                <task id="22" name="Analisi e specifica dei requisiti" meeting="false" start="2019-02-15" duration="1" complete="0" expand="true"/>
                <task id="23" name="Analisi dei mezzi" meeting="false" start="2019-02-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="24" name="Progettazione" meeting="false" start="2019-02-13" duration="23" complete="0" expand="true">
                <task id="25" name="Installazione ambiente di sviluppo" meeting="false" start="2019-02-13" duration="6" complete="0" expand="true"/>
                <task id="26" name="Analisi hardware" meeting="false" start="2019-02-15" duration="21" complete="0" expand="true"/>
                <task id="27" name="Verifica funzionamento hardware" meeting="false" start="2019-02-20" duration="6" complete="0" expand="true"/>
            </task>
            <task id="29" name="Implementazione" meeting="false" start="2019-02-20" duration="66" complete="0" expand="true"/>
            <task id="18" name="Documentazione" color="#8cb6ce" meeting="false" start="2019-02-13" duration="71" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Test" meeting="false" start="2019-05-10" duration="9" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
